a:14:{s:6:"config";s:1576:"a:5:{s:10:"phpVersion";s:6:"7.1.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.1.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:66:"D:\OpenServer\domains\localhost\book\vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:66:"D:\OpenServer\domains\localhost\book\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:64:"D:\OpenServer\domains\localhost\book\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:74:"D:\OpenServer\domains\localhost\book\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:71:"D:\OpenServer\domains\localhost\book\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:5320:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1684319047.549965;i:4;a:0:{}i:5;i:2571280;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1684319047.551173;i:4;a:0:{}i:5;i:2700584;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1684319047.551187;i:4;a:0:{}i:5;i:2701384;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1684319047.55995;i:4;a:0:{}i:5;i:3582496;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1684319047.572754;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5152056;}i:5;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=book";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1684319047.572794;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5154416;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.639443;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5205120;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.643557;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5714344;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1684319049.649859;i:4;a:0:{}i:5;i:6498608;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1684319049.650875;i:4;a:0:{}i:5;i:6636528;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1684319049.651172;i:4;a:0:{}i:5;i:6666704;}i:20;a:6:{i:0;s:38:"Route requested: 'admin/comment/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1684319049.65122;i:4;a:0:{}i:5;i:6667280;}i:21;a:6:{i:0;s:21:"Loading module: admin";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1684319049.651227;i:4;a:0:{}i:5;i:6668904;}i:22;a:6:{i:0;s:979:"yii\base\InvalidRouteException: Unable to resolve the request "admin/comment/index". in D:\OpenServer\domains\localhost\book\vendor\yiisoft\yii2\base\Module.php:561
Stack trace:
#0 D:\OpenServer\domains\localhost\book\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('admin/comment/i...', Array)
#1 D:\OpenServer\domains\localhost\book\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 D:\OpenServer\domains\localhost\book\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in D:\OpenServer\domains\localhost\book\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 D:\OpenServer\domains\localhost\book\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 D:\OpenServer\domains\localhost\book\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1684319049.65308;i:4;a:0:{}i:5;i:6493640;}i:23;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1684319049.661527;i:4;a:0:{}i:5;i:6652688;}i:24;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1684319049.661943;i:4;a:0:{}i:5;i:6676544;}i:25;a:6:{i:0;s:78:"Rendering view file: D:\OpenServer\domains\localhost\book\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1684319049.66358;i:4;a:0:{}i:5;i:6862728;}i:26;a:6:{i:0;s:80:"Rendering view file: D:\OpenServer\domains\localhost\book\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1684319049.665767;i:4;a:0:{}i:5;i:7192944;}}}";s:9:"profiling";s:4257:"a:3:{s:6:"memory";i:7971496;s:4:"time";d:2.135533094406128;s:8:"messages";a:8:{i:6;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=book";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1684319047.57281;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5155544;}i:7;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=book";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1684319049.6373;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5167944;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.637342;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5168168;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.638765;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176632;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.639474;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5208048;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.63979;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5209696;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.643587;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5714488;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.643713;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5716696;}}}";s:2:"db";s:3490:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.637342;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5168168;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.638765;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176632;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.639474;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5208048;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.63979;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5209696;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.643587;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5714488;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1684319049.643713;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServer\domains\localhost\book\models\User.php";s:4:"line";i:37;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5716696;}}}";s:5:"event";s:3610:"a:21:{i:0;a:5:{s:4:"time";d:1684319047.567852;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1684319049.63729;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1684319049.643755;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1684319049.643792;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1684319049.647823;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1684319049.651202;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1684319049.661665;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1684319049.661931;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1684319049.663575;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1684319049.665586;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1684319049.665763;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1684319049.667205;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1684319049.667692;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1684319049.669546;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1684319049.669732;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1684319049.669839;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1684319049.669851;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:17;a:5:{s:4:"time";d:1684319049.669858;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:18;a:5:{s:4:"time";d:1684319049.669866;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:19;a:5:{s:4:"time";d:1684319049.670159;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:20;a:5:{s:4:"time";d:1684319049.670314;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1684319047.539407;s:3:"end";d:1684319049.675035;s:6:"memory";i:7971496;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:283:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1684319049.651211;i:4;a:0:{}i:5;i:6667216;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:6522:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:60:""Chromium";v="110", "Not A(Brand";v="24", "YaBrowser";v="23"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:143:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 YaBrowser/23.3.4.594 Yowser/2.5 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:62:"http://localhost/book/web/index.php?r=admin%2Fcategory%2Findex";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:11:"ru,en;q=0.9";s:6:"cookie";s:560:"cxssh_status=off; _ym_uid=1678332155688093889; _ym_d=1678332155; _ga=GA1.1.1234570572.1678332155; roistat_first_visit=711753; ___dc=8bb265a6-58d1-4df9-987d-4e93644e3ea0; _identity=e3b9edeb3ca514573d610b931d60eee1adb24aea96542e2c904d106fcd7f4b68a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B3%2Cnull%2C2592000%5D%22%3B%7D; PHPSESSID=v41kub948q5d1td6lvhlib4a7sce4lkj; _csrf=a5b976d056ecb105f003d209a28455a9d1c8d1cd993813dab8817a05f9bf4002a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22WpU6zOoZzA--xcmCDIOBQvRVaxob8tuP%22%3B%7D";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6464ab499ec29";s:16:"X-Debug-Duration";s:5:"2,132";s:12:"X-Debug-Link";s:62:"/book/web/index.php?r=debug%2Fdefault%2Fview&tag=6464ab499ec29";s:10:"Set-Cookie";s:260:"_identity=e3b9edeb3ca514573d610b931d60eee1adb24aea96542e2c904d106fcd7f4b68a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B3%2Cnull%2C2592000%5D%22%3B%7D; expires=Fri, 16-Jun-2023 10:24:09 GMT; Max-Age=2592000; path=/; samesite=Lax; HttpOnly";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:60:""Chromium";v="110", "Not A(Brand";v="24", "YaBrowser";v="23"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:143:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 YaBrowser/23.3.4.594 Yowser/2.5 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:62:"http://localhost/book/web/index.php?r=admin%2Fcategory%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:11:"ru,en;q=0.9";s:11:"HTTP_COOKIE";s:560:"cxssh_status=off; _ym_uid=1678332155688093889; _ym_d=1678332155; _ga=GA1.1.1234570572.1678332155; roistat_first_visit=711753; ___dc=8bb265a6-58d1-4df9-987d-4e93644e3ea0; _identity=e3b9edeb3ca514573d610b931d60eee1adb24aea96542e2c904d106fcd7f4b68a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B3%2Cnull%2C2592000%5D%22%3B%7D; PHPSESSID=v41kub948q5d1td6lvhlib4a7sce4lkj; _csrf=a5b976d056ecb105f003d209a28455a9d1c8d1cd993813dab8817a05f9bf4002a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22WpU6zOoZzA--xcmCDIOBQvRVaxob8tuP%22%3B%7D";s:4:"PATH";s:418:"d:\openserver\modules\php\PHP_7.1\ext;d:\openserver\modules\php\PHP_7.1\pear;d:\openserver\modules\php\PHP_7.1\pear\bin;d:\openserver\modules\php\PHP_7.1;d:\openserver\modules\wget\bin;d:\openserver\modules\database\MariaDB-10.6-Win10\bin;d:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1\bin;d:\openserver\modules\http\Apache_2.4-PHP_7.0-7.1;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:31:"D:/OpenServer/domains/localhost";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:31:"D:/OpenServer/domains/localhost";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:50:"D:/OpenServer/domains/localhost/book/web/index.php";s:11:"REMOTE_PORT";s:5:"49698";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:25:"r=admin%2Fcomment%2Findex";s:11:"REQUEST_URI";s:45:"/book/web/index.php?r=admin%2Fcomment%2Findex";s:11:"SCRIPT_NAME";s:19:"/book/web/index.php";s:8:"PHP_SELF";s:19:"/book/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1684319047.524;s:12:"REQUEST_TIME";i:1684319047;}s:3:"GET";a:1:{s:1:"r";s:19:"admin/comment/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:9:{s:12:"cxssh_status";s:3:"off";s:7:"_ym_uid";s:19:"1678332155688093889";s:5:"_ym_d";s:10:"1678332155";s:3:"_ga";s:27:"GA1.1.1234570572.1678332155";s:19:"roistat_first_visit";s:6:"711753";s:5:"___dc";s:36:"8bb265a6-58d1-4df9-987d-4e93644e3ea0";s:9:"_identity";s:118:"e3b9edeb3ca514573d610b931d60eee1adb24aea96542e2c904d106fcd7f4b68a:2:{i:0;s:9:"_identity";i:1;s:16:"[3,null,2592000]";}";s:9:"PHPSESSID";s:32:"v41kub948q5d1td6lvhlib4a7sce4lkj";s:5:"_csrf";s:130:"a5b976d056ecb105f003d209a28455a9d1c8d1cd993813dab8817a05f9bf4002a:2:{i:0;s:5:"_csrf";i:1;s:32:"WpU6zOoZzA--xcmCDIOBQvRVaxob8tuP";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:3;s:9:"__authKey";N;}}";s:4:"user";s:708:"a:5:{s:2:"id";i:3;s:8:"identity";a:6:{s:2:"id";s:1:"3";s:8:"username";s:7:"'admin'";s:5:"email";s:11:"'pop@kj.pl'";s:8:"password";s:62:"'$2y$13$oG.Fe8STfXRkXI7HlWV77O9gpocrMZi9pg0o7ZSoVWZ7BqrDDfEgC'";s:8:"is_admin";s:1:"1";s:5:"photo";s:4:"null";}s:10:"attributes";a:6:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:3;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:4;a:2:{s:9:"attribute";s:8:"is_admin";s:5:"label";s:8:"Is Admin";}i:5;a:2:{s:9:"attribute";s:5:"photo";s:5:"label";s:5:"Photo";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:803:"a:1:{s:22:"app\assets\PublicAsset";a:9:{s:8:"basePath";s:40:"D:/OpenServer/domains/localhost/book/web";s:7:"baseUrl";s:9:"/book/web";s:3:"css";a:8:{i:0;s:28:"public/css/bootstrap.min.css";i:1;s:31:"public/css/font-awesome.min.css";i:2;s:26:"public/css/animate.min.css";i:3;s:27:"public/css/owl.carousel.css";i:4;s:24:"public/css/owl.theme.css";i:5;s:30:"public/css/owl.transitions.css";i:6;s:20:"public/css/style.css";i:7;s:25:"public/css/responsive.css";}s:2:"js";a:6:{i:0;s:30:"public/js/jquery-1.11.3.min.js";i:1;s:26:"public/js/bootstrap.min.js";i:2;s:24:"public/js/owl.carosel.js";i:3;s:27:"public/js/jquery.stickit.js";i:4;s:17:"public/js/menu.js";i:5;s:20:"public/js/scripts.js";}s:7:"depends";a:0:{}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"6464ab499ec29";s:3:"url";s:61:"http://localhost/book/web/index.php?r=admin%2Fcomment%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1684319047.524;s:10:"statusCode";i:404;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7971496;s:14:"processingTime";d:2.135533094406128;}s:10:"exceptions";a:0:{}}